<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排序可可视化</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 30px;
            text-align: center;
        }
        .box {
            display: flex;
            width: 100%;
            height: 300px;
            box-shadow: 0px 0px 1px #000;
            align-items: flex-end;
        }
        .itme{
            background-color: white;
            box-shadow: 0px 0px 2px #000000;
            /* transition: all 0.3s; */
        }
        .ctrl {
            position: relative;
            margin: 16px 0;
            display: flex;
            justify-content: center;
        }
        .ctrl button{
            cursor: pointer;
            padding: 8px;
            font-size: 12px;
            border: none;
            box-shadow: 1px 2px 6px rgba(44, 160, 255, 0.5);
            margin: 0 5px;
            border-radius: 3px;
        }
        #loding{
            cursor:no-drop;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            text-align: center;
            font-weight: 600;
            text-shadow: 0 0 2px rgba(255, 38, 0, .8);
            z-index: 1000;
        }
        .display {
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="ctrl">
            <button>打乱</button>
            <button>快速排序(递归)</button>
            <button>快速排序</button>
            <button>冒泡排序</button>
            <button>插入排序</button>
            <div id="loding" class="display">排序中...</div>
        </div>
        <div id="text"></div>
    </div>
    <script src="./js/sort.js"></script>
    <script src="./js/quickSort.js"></script>
    <script src="./js/bubbleSort.js"></script>
    <script src="./js/insertionSort.js"></script>
</body>
</html>